# Version of the project
projectVersion=0.1.0-SNAPSHOT

# Dependency versions
pravegaVersion=0.1.0-SNAPSHOT
pravegaConnectorsVersion=0.1.0-SNAPSHOT
flinkVersion=1.3-SNAPSHOT

### clusters
dcosAddress=master.mesos
