# Version of the project
projectVersion=0.1.0-SNAPSHOT

# Dependency versions
pravegaVersion=0.1.0
pravegaConnectorsVersion=0.1.0
kotlin_version=1.1.4
dropwizardVersion=1.1.4
flinkVersion=1.3-SNAPSHOT

### clusters
dcosAddress=master.mesos
