# Version of the project
projectVersion=0.2.0-SNAPSHOT

# Dependency versions
pravegaVersion=0.2.0
pravegaConnectorsVersion=0.2.0
kotlin_version=1.1.4
dropwizardVersion=1.1.4
flinkVersion=1.4.0

### clusters
dcosAddress=master.mesos