# Version of the project
projectVersion=0.3.0-SNAPSHOT

# Dependency versions
pravegaConnectorsVersion=0.3.0-SNAPSHOT
kotlin_version=1.1.4
dropwizardVersion=1.1.4
flinkVersion=1.4.0
shadowGradlePlugin=2.0.3
nautilusCredentials=0.6-12583.1e2daee

### clusters
dcosAddress=master.mesos
